* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
body {
  background-color: #292524;
  color: #fafaf9;
  font-family: "Sono";
  padding: 20px 64px 0px;
}
.hidden {
  display: none !important;
}

.message {
  text-align: center;
  text-transform: uppercase;
  font-size: 32px;
  font-weight: 600;
  margin-top: 24px;
}

.disputed {
  color: #ef4444;
  font-weight: 600;
  margin-right: 10px;
}

.logo img {
  width: 68px;
  height: 68px;
}
/*MAIN LAYOUT */

.container {
  max-width: 1200px;
  margin: 0 auto;
}
.header {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 48px;
  /* background-color: red; */
  /* height: 60vh; */
  height: calc(100vh - 20px - 68px - 30px);
}

@media (max-width: 900px) {
  .main {
    grid-template-columns: 1fr;
  }
}
::-webkit-scrollbar {
  width: 5px;
}

section {
  overflow: scroll;
  overflow-x: hidden;
  scrollbar-color: grey #292524;
  scrollbar-width: thin;
  /* padding-bottom: 40px; */
}
/* ELEMENTS*/
h1 {
  text-transform: uppercase;
  font-family: "Coiny";
  font-size: 42px;
  text-align: center;
  font-weight: 500;
  /* color: #8fa6ea; */
  line-height: 1;
  margin-top: 6px;
}
.category {
  margin-bottom: 16px;
  list-style: none;
}

.logo {
  display: flex;
  align-items: center;
  gap: 16px;
}
.fact {
  background-color: #44403c;
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 16px;
  padding: 16px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  border-radius: 16px;
  /* letter-spacing: ; */
  /* border: 4px solid red; */
}
@media (max-width: 1200px) {
  .fact {
    /* background-color: red; */
    flex-direction: column;
    align-items: flex-end;
    gap: 12px;
  }
}
.vote-buttons {
  margin-left: auto;
  flex-shrink: 0;
  display: flex;
  gap: 8px;
}
.vote-buttons button {
  border: none;
  background-color: #57534e;
  font-size: 18px;
  padding: 6px 12px;
  border-radius: 100px;
  color: inherit;
  font-family: inherit;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}
.vote-buttons button:hover {
  background-color: #292524;
}
.vote-buttons button:disabled {
  background-color: #44403c;
}
.tag {
  font-family: "Coiny";
  text-transform: uppercase;
  font-size: 14px;
  padding: 3px 10px 0px 10px;
  border-radius: 100px;
}
.source:link,
.source:visited {
  color: #a8a29e;
  text-decoration: none;
  margin-left: 12px;
  transition: 0.3s;
}

/* when the user hovers on the link */
.source:hover,
.source:active {
  color: blue;
  /* when the link is clicked */
}

.btn {
  border: none;
  font-family: "Coiny", sans-serif;
  line-height: 1;
  text-transform: uppercase;
  font-size: 17px;
  /* padding is defined as first top and then left right together and finally bottom */
  padding: 16px 0 13px;
  background-image: linear-gradient(135deg, #3b82f6, #ef4444, #16a34a, #eab308);
  /* inherits the color of the parent button */
  color: inherit;
  border-radius: 100px;
  cursor: pointer;
  transition: 0.3s;
}
.btn:hover {
  transform: scale(110%) rotate(-2deg);
}

.btn-large {
  font-size: 20px;
  padding: 20px 32px 17px;
}

.btn-all-categories {
  margin-bottom: 16px;
  width: 100%;
}

.btn-category {
  width: 100%;
  background-image: none;
}
/* for the form */
.fact-form {
  background-color: #44403c;
  margin-bottom: 40px;
  padding: 16px 32px;
  display: flex;
  align-items: center;
  gap: 16px;
  border-radius: 16px;
}

.fact-form input,
.fact-form select {
  background-color: #78716c;
  width: 220px;
  border: none;
  border-radius: 100px;
  padding: 16px;
  font-size: 18px;
  color: inherit;
  font-family: inherit;
}
.fact-form input:first-child {
  flex-grow: 1;
}
.fact-form input::placeholder {
  color: #a8a29e;
}
.fact-form span {
  font-weight: 600;
  font-size: 18px;
  margin-right: 18px;
}

@media (max-width: 1000px) {
  body {
    /* padding: 32px 48px; */
  }
  .fact-form {
    flex-direction: column;
    align-items: stretch;
  }
  .fact-form input,
  .fact-form select {
    width: auto;
  }
}

/* FOR MOBILE USERS */
@media (max-width: 900px) {
  .main {
    grid-template-columns: 1fr;
    height: auto;
  }
}

@media (max-width: 600px) {
  #root {
    padding: 24px;
  }

  .header {
    flex-direction: column;
    gap: 16px;
  }

  .fact-form {
    padding: 16px;
  }

  .fact {
    padding: 12px 16px;
  }
}
